{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finaid-dev.db",
    "Redis": "localhost:6379",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "development-client-id",
    "TenantId": "development-tenant-id",
    "ClientSecret": "development-client-secret",
    "CallbackPath": "/signin-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "ApiKey": "your-development-api-key",
    "DeploymentName": "gpt-4",
    "ModelName": "gpt-4"
  },
  "FederalApi": {
    "BaseUrl": "https://api.studentaid.gov",
    "ClientId": "development-client-id",
    "ClientSecret": "development-client-secret",
    "AuthorizationUrl": "https://api.studentaid.gov/oauth/authorize",
    "TokenUrl": "https://api.studentaid.gov/oauth/token",
    "Scope": "fafsa.read fafsa.write documents.upload",
    "RequestTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60,
    "UseMockService": true,
    "RateLimits": {
      "EligibilityApiRequestsPerHour": 500,
      "ApplicationSubmissionRequestsPerDay": 100,
      "DocumentUploadRequestsPerHour": 50,
      "StatusCheckRequestsPerHour": 1000
    }
  },
  "DocumentStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "documents-dev",
    "MaxFileSizeMB": 50,
    "AllowedFileTypes": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "finaid.Services.Federal": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "Features": {
    "EnableAIAssistant": true,
    "EnableDocumentOCR": true,
    "EnableRealTimeUpdates": true,
    "EnablePushNotifications": false,
    "EnableOfflineMode": false
  },
  "Security": {
    "RequireHttps": false,
    "EnableDataProtection": true,
    "CookieSecurePolicy": "None",
    "ContentSecurityPolicy": "default-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' ws: wss:;"
  },
  "Cache": {
    "DefaultExpiration": "00:05:00",
    "SlidingExpiration": "00:02:00",
    "EnableDistributedCache": false
  },
  "Eligibility": {
    "CurrentAwardYear": 2024,
    "MaximumPellGrant": 7395,
    "MinimumPellGrant": 600,
    "MaximumSAIForPellGrant": 7000,
    "ParentAssetAssessmentRate": 0.0564,
    "StudentAssetAssessmentRate": 0.20,
    "StudentIncomeAssessmentRate": 0.50,
    "StudentIncomeProtectionAllowance": 7600,
    "EmploymentExpenseAllowanceRate": 0.35,
    "MaximumEmploymentExpenseAllowance": 4000,
    "IndependentStudentAgeThreshold": 24,
    "CacheDuration": "24:00:00",
    "UseFederalAPIs": true,
    "FederalAPITimeout": "00:00:30"
  }
}
